.site-title-small {
   font-size: small; 
   font-family: 楷体;
   font-weight: bold;
}

.site-title-x-large {
   font-size: x-large; 
   font-family: 隶书;
   font-weight: bold;
}

.navbar-brand {
  padding: 2px 2px;
}
